ACCESS_TOKEN_SECRET=MySecretToken
PORT=3000
DATABASE_URL=postgres://pvnhzcrj:jC7pqIy-pSXe77IwU3sEvIcGH0PBRWYP@chunee.db.elephantsql.com/pvnhzcrj


DATABASE=pvnhzcrj
USER=pvnhzcrj
PASSWORD=jC7pqIy-pSXe77IwU3sEvIcGH0PBRWYP
HOST=chunee.db.elephantsql.com
DIALECT=postgres
